<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="section-one">
    <center>
        <h1 class="section-one__name">GOWRI.M.D</h1>
        <p class="section-one__role">Web Developer<p>
        </center>
        <a class="section-one__contact" href="form.html">CONTACT</a>
    </div>
    <div class="section-two">
        <h2 class="section-two__title">ABOUT ME</h2>
        <P class="section-two__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem saepe est aspernatur ipsam tenetur blanditiis repudiandae quas, quam omnis culpa iure sapiente assumenda reiciendis magnam in provident fuga mollitia aliquam.</P>
        </div>
        <div class="section-three">
        <h3 class="section-three__title">MY INTERESTS</h3>
        <ul class="section-three__desc">
            <li>web development</li>
            <li>singing</li>
            <li>designing</li>
        </ul>
        </div>
        <div class="section-four">
        <h3 class="section-four__title">MY PROJECTS</h3>
        <ol class="section-four__desc">
            <li>
                <h4>Flipkart E-commerce Clone</h4>
            <p>I have created flipkart e-commerce clone with react JS(Frontend app).</p>
            </li>
            <li>
                <h4>Travel Website</h4>
            <p>i have completed a travel website which is going to help many people to take a trip with them.</p>
            </li>
        </ol>
        </div>
        <div class="section-five">
            <p class="section-five__title">Social Media:
            <a href="https://www.linkedin.com/in/gowri-m-d-a1b6b8304/" type="_blank">LinkedIn</a>
            </p>
            <p class="section-five__desc">&copy; GOWRI.M.D</p>
        </div>
    </div>
</body>
</html>





